POINT_FEATURE_SERVICE=https://services1.arcgis.com/99lidPhWCzftIe9K/arcgis/rest/services/BikewaysFeedbackPoints/FeatureServer/0
LINE_FEATURE_SERVICE=https://services1.arcgis.com/99lidPhWCzftIe9K/arcgis/rest/services/BikewaysFeedbackLines/FeatureServer/0
FEEDBACK_EMAIL=gcp-dts-ugrc-wfrc-admins@utah.gov
