POINT_FEATURE_SERVICE=https://services1.arcgis.com/99lidPhWCzftIe9K/arcgis/rest/services/BikewaysFeedbackPointsDev/FeatureServer/0
LINE_FEATURE_SERVICE=https://services1.arcgis.com/99lidPhWCzftIe9K/arcgis/rest/services/BikewaysFeedbackLinesDev/FeatureServer/0
FEEDBACK_EMAIL=gcp-dts-ugrc-wfrc-admins@utah.gov
